instance_type      = "t2.micro"
name_prefix        = "terraform-lc-example"
name               = "SG_for_instance"
cidr_blocks        = ["0.0.0.0/0"]
Owner              = "created by: XSlim"
key_name           = "Ireland"
availability_zones = ["eu-west-1a", "eu-west-1b", "eu-west-1c"]
evaluation_periods = "2"
owners             = ["137112412989"]
values             = ["amzn2-ami-kernel-5.10-hvm-2.0.20221004.0-x86_64-gp2"]
adjustment_type    = "ChangeInCapacity"
policy_type        = "SimpleScaling"
metric_name        = "CPUUtilization"
namespace          = "AWS/EC2"
period             = "60"
statistic          = "Average"
threshold          = "30"
alarm_description  = "This metric monitors ec2 cpu utilization"
instance_protocol  = "http"
lb_protocol        = "http"
target             = "HTTP:80/"
Name               = "foobar-terraform-elb"